[gd_scene load_steps=3 format=2]

[ext_resource path="res://juegodetriangulos/res/sprites/map/white_bullet.png" type="Texture" id=1]
[ext_resource path="res://juegodetriangulos/res/scripts/levels/level1/level1_board_space.gd" type="Script" id=2]

[node name="board_space" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
z_index = -4
script = ExtResource( 2 )

[node name="graphics" type="Sprite" parent="."]
texture = ExtResource( 1 )
