[gd_scene load_steps=24 format=2]

[ext_resource path="res://juegodetriangulos/res/music/level0_dragon_roar_shortened.wav" type="AudioStream" id=1]
[ext_resource path="res://juegodetriangulos/res/scripts/levels/0/enemy.gd" type="Script" id=2]
[ext_resource path="res://juegodetriangulos/res/music/level0_dragon_bored_roar.wav" type="AudioStream" id=3]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosizq3.png" type="Texture" id=4]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame9ojo.png" type="Texture" id=5]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame6ojo.png" type="Texture" id=6]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame4ojo.png" type="Texture" id=7]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame3ojo.png" type="Texture" id=8]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame2ojo.png" type="Texture" id=9]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame0ojo.png" type="Texture" id=10]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame5ojo.png" type="Texture" id=11]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame1ojo.png" type="Texture" id=12]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame8ojo.png" type="Texture" id=13]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Frame7ojo.png" type="Texture" id=14]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosizq1.png" type="Texture" id=15]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosizq2.png" type="Texture" id=16]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosder1.png" type="Texture" id=17]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosder2.png" type="Texture" id=18]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/Ojosder3.png" type="Texture" id=19]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/boss/hurt.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ) ],
"loop": false,
"name": "default",
"speed": 2.5
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ) ],
"loop": false,
"name": "default",
"speed": 7.0
} ]

[node name="enemy" type="Node2D" groups=["to_be_saved"]]
z_index = 10
script = ExtResource( 2 )
DISPLAY_NAME = "Ongard, dungeon defender"
N_OF_PHASES = 5
MAX_DAMAGE_TAKEN_PHASE = 750
HARDEST_MODE_TOTAL_FIGHT_TIME = 184.0

[node name="idle_animation" type="AnimatedSprite" parent="."]
visible = false
light_mask = 4
position = Vector2( 0, -30 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 8 )

[node name="on_hit_animation" type="AnimatedSprite" parent="."]
visible = false

[node name="spawn_animation" type="AnimatedSprite" parent="."]
light_mask = 4
position = Vector2( 0, -30 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 4 )

[node name="got_hit_animation" type="AnimatedSprite" parent="."]
visible = false
light_mask = 4
position = Vector2( 0, -30 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )

[node name="special_animation" type="AnimatedSprite" parent="."]
visible = false

[node name="roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Effects"

[node name="bored_roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Effects"

[connection signal="animation_finished" from="spawn_animation" to="." method="_on_spawn_animation_animation_finished"]
[connection signal="animation_finished" from="got_hit_animation" to="." method="_on_got_hit_animation_animation_finished"]
[connection signal="frame_changed" from="got_hit_animation" to="." method="_on_got_hit_animation_frame_changed"]
