[gd_scene load_steps=12 format=2]

[ext_resource path="res://juegodetriangulos/res/music/arena_doors_closed.wav" type="AudioStream" id=1]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/1/arena4.png" type="Texture" id=2]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/1/arena3.png" type="Texture" id=3]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/1/arena1.png" type="Texture" id=4]
[ext_resource path="res://juegodetriangulos/res/music/level1_intro.wav" type="AudioStream" id=5]
[ext_resource path="res://juegodetriangulos/res/sprites/misc/bg_color_solid.png" type="Texture" id=6]
[ext_resource path="res://juegodetriangulos/res/scripts/levels/map/parkov_arena.gd" type="Script" id=8]
[ext_resource path="res://juegodetriangulos/scenes/level_assets/1/enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://juegodetriangulos/res/sprites/levels/1/arena2.png" type="Texture" id=12]
[ext_resource path="res://juegodetriangulos/res/music/level1_loop.wav" type="AudioStream" id=13]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="level1_arena" type="Node2D"]
light_mask = 65
script = ExtResource( 8 )

[node name="sprite" type="AnimatedSprite" parent="."]
light_mask = 96
z_index = -5
frames = SubResource( 5 )
offset = Vector2( -125, 100 )

[node name="bgm_intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "BGM Base"

[node name="bgm_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "BGM P2"

[node name="doors_closed_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Effects"

[node name="board_center" type="Position2D" parent="."]
position = Vector2( -250, -120 )

[node name="checkpoint_position" type="Position2D" parent="."]

[node name="enemy_mobile_position" type="Position2D" parent="."]
position = Vector2( -500, 100 )

[node name="camera_mobile_focus" type="Position2D" parent="."]
position = Vector2( 0, 100 )

[node name="enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, -400 )

[node name="arena_light" type="Light2D" parent="." groups=["on_level0_enemy_despawn", "to_not_enable"]]
position = Vector2( 10, 115 )
texture = ExtResource( 6 )
texture_scale = 0.3
range_item_cull_mask = 33
shadow_color = Color( 0, 0, 0, 1 )
shadow_item_cull_mask = 65

[connection signal="finished" from="bgm_intro" to="." method="_on_bgm_intro_finished"]
