[gd_scene load_steps=15 format=2]

[ext_resource path="res://juegodetriangulos/res/sprites/levels/0/arena/arena_bg_closed_doors.png" type="Texture" id=6]
[ext_resource path="res://juegodetriangulos/res/scripts/base/powerup_spawning_area.gd" type="Script" id=7]
[ext_resource path="res://juegodetriangulos/res/scripts/base/spawn_point.gd" type="Script" id=8]
[ext_resource path="res://juegodetriangulos/res/music/level0_phase1.mp3" type="AudioStream" id=9]
[ext_resource path="res://juegodetriangulos/res/scripts/levels/map/ongard_arena.gd" type="Script" id=10]
[ext_resource path="res://juegodetriangulos/scenes/level_assets/0/enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://juegodetriangulos/res/sprites/misc/plain_light.png" type="Texture" id=12]
[ext_resource path="res://juegodetriangulos/res/music/level0_phase3.mp3" type="AudioStream" id=14]
[ext_resource path="res://juegodetriangulos/res/music/level0_phase5.mp3" type="AudioStream" id=15]
[ext_resource path="res://juegodetriangulos/res/music/level0_phase2.mp3" type="AudioStream" id=16]
[ext_resource path="res://juegodetriangulos/res/music/level0_phase4.mp3" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.49854, 55.0551 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.50781, 55.0043 )

[sub_resource type="RectangleShape2D" id=5]

[node name="level0_arena" type="Node2D"]
light_mask = 65
script = ExtResource( 10 )

[node name="sprite" type="Sprite" parent="."]
light_mask = 96
texture = ExtResource( 6 )

[node name="left_gate_limits" type="StaticBody2D" parent="sprite"]
position = Vector2( -368, 0 )

[node name="collision" type="CollisionShape2D" parent="sprite/left_gate_limits"]
position = Vector2( -1.50143, 0.0550919 )
shape = SubResource( 1 )

[node name="right_gate_limits" type="StaticBody2D" parent="sprite"]
position = Vector2( 368, 0 )
collision_layer = 16

[node name="collision" type="CollisionShape2D" parent="sprite/right_gate_limits"]
position = Vector2( 1.49219, 0.00433731 )
shape = SubResource( 2 )

[node name="arena_limits" type="StaticBody2D" parent="sprite"]

[node name="upper_part" type="CollisionPolygon2D" parent="sprite/arena_limits" groups=["to_disable"]]
polygon = PoolVector2Array( -380, -250, -380, -30, -360, -30, -360, -235, 360, -235, 360, -30, 380, -30, 380, -250 )
disabled = true

[node name="lower_part" type="CollisionPolygon2D" parent="sprite/arena_limits" groups=["to_disable"]]
polygon = PoolVector2Array( -380, 250, -380, 40, -360, 40, -360, 235, 360, 235, 360, 40, 380, 40, 380, 250 )
disabled = true

[node name="powerup_spawning_zones" type="Node2D" parent="."]
position = Vector2( -354, -249 )

[node name="top_left" type="Area2D" parent="powerup_spawning_zones"]
position = Vector2( 185, 133 )
collision_layer = 16
script = ExtResource( 7 )

[node name="collision" type="CollisionShape2D" parent="powerup_spawning_zones/top_left" groups=["to_disable"]]
scale = Vector2( 16.5, 11.5 )
shape = SubResource( 5 )
disabled = true

[node name="spawn_point_list" type="Node2D" parent="powerup_spawning_zones/top_left"]

[node name="spawn_point1" type="Position2D" parent="powerup_spawning_zones/top_left/spawn_point_list" groups=["left", "spawn_point", "top"]]
position = Vector2( -81.6729, -46.5914 )
script = ExtResource( 8 )

[node name="spawn_point2" type="Position2D" parent="powerup_spawning_zones/top_left/spawn_point_list" groups=["left", "spawn_point", "top"]]
position = Vector2( -82.6729, 44.4086 )
script = ExtResource( 8 )

[node name="spawn_point3" type="Position2D" parent="powerup_spawning_zones/top_left/spawn_point_list" groups=["left", "spawn_point", "top"]]
position = Vector2( 83.3271, 46.4086 )
script = ExtResource( 8 )

[node name="spawn_point4" type="Position2D" parent="powerup_spawning_zones/top_left/spawn_point_list" groups=["left", "spawn_point", "top"]]
position = Vector2( 79.3271, -45.5914 )
script = ExtResource( 8 )

[node name="top_right" type="Area2D" parent="powerup_spawning_zones"]
position = Vector2( 515, 134 )
collision_layer = 16
script = ExtResource( 7 )

[node name="collision" type="CollisionShape2D" parent="powerup_spawning_zones/top_right" groups=["to_disable"]]
scale = Vector2( 16.5, 11.5 )
shape = SubResource( 5 )
disabled = true

[node name="spawn_point_list" type="Node2D" parent="powerup_spawning_zones/top_right"]

[node name="spawn_point1" type="Position2D" parent="powerup_spawning_zones/top_right/spawn_point_list" groups=["right", "spawn_point", "top"]]
position = Vector2( -74.0289, -47.2547 )
script = ExtResource( 8 )

[node name="spawn_point2" type="Position2D" parent="powerup_spawning_zones/top_right/spawn_point_list" groups=["right", "spawn_point", "top"]]
position = Vector2( -75.0289, 43.7453 )
script = ExtResource( 8 )

[node name="spawn_point3" type="Position2D" parent="powerup_spawning_zones/top_right/spawn_point_list" groups=["right", "spawn_point", "top"]]
position = Vector2( 90.9711, 45.7453 )
script = ExtResource( 8 )

[node name="spawn_point4" type="Position2D" parent="powerup_spawning_zones/top_right/spawn_point_list" groups=["right", "spawn_point", "top"]]
position = Vector2( 86.9711, -46.2547 )
script = ExtResource( 8 )

[node name="bottom_left" type="Area2D" parent="powerup_spawning_zones"]
position = Vector2( 185, 359 )
collision_layer = 2147483664
script = ExtResource( 7 )

[node name="collision" type="CollisionShape2D" parent="powerup_spawning_zones/bottom_left" groups=["to_disable"]]
scale = Vector2( 16.5, 11.5 )
shape = SubResource( 5 )
disabled = true

[node name="spawn_point_list" type="Node2D" parent="powerup_spawning_zones/bottom_left"]

[node name="spawn_point1" type="Position2D" parent="powerup_spawning_zones/bottom_left/spawn_point_list" groups=["bottom", "left", "spawn_point"]]
position = Vector2( -82.9994, -52.5601 )
script = ExtResource( 8 )

[node name="spawn_point2" type="Position2D" parent="powerup_spawning_zones/bottom_left/spawn_point_list" groups=["bottom", "left", "spawn_point"]]
position = Vector2( -83.9994, 38.4399 )
script = ExtResource( 8 )

[node name="spawn_point3" type="Position2D" parent="powerup_spawning_zones/bottom_left/spawn_point_list" groups=["bottom", "left", "spawn_point"]]
position = Vector2( 82.0006, 40.4399 )
script = ExtResource( 8 )

[node name="spawn_point4" type="Position2D" parent="powerup_spawning_zones/bottom_left/spawn_point_list" groups=["bottom", "left", "spawn_point"]]
position = Vector2( 78.0006, -51.5601 )
script = ExtResource( 8 )

[node name="bottom_right" type="Area2D" parent="powerup_spawning_zones"]
position = Vector2( 515, 360 )
collision_layer = 16
script = ExtResource( 7 )

[node name="collision" type="CollisionShape2D" parent="powerup_spawning_zones/bottom_right" groups=["to_disable"]]
scale = Vector2( 16.5, 11.5 )
shape = SubResource( 5 )
disabled = true

[node name="spawn_point_list" type="Node2D" parent="powerup_spawning_zones/bottom_right"]

[node name="spawn_point1" type="Position2D" parent="powerup_spawning_zones/bottom_right/spawn_point_list" groups=["bottom", "right", "spawn_point"]]
position = Vector2( -81.3555, -37.4581 )
script = ExtResource( 8 )

[node name="spawn_point2" type="Position2D" parent="powerup_spawning_zones/bottom_right/spawn_point_list" groups=["bottom", "right", "spawn_point"]]
position = Vector2( -82.3555, 53.5419 )
script = ExtResource( 8 )

[node name="spawn_point3" type="Position2D" parent="powerup_spawning_zones/bottom_right/spawn_point_list" groups=["bottom", "right", "spawn_point"]]
position = Vector2( 83.6445, 55.5419 )
script = ExtResource( 8 )

[node name="spawn_point4" type="Position2D" parent="powerup_spawning_zones/bottom_right/spawn_point_list" groups=["bottom", "right", "spawn_point"]]
position = Vector2( 79.6445, -36.4581 )
script = ExtResource( 8 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "BGM Base"

[node name="bgm_phase2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "BGM P2"

[node name="bgm_phase3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "BGM P3"

[node name="bgm_phase4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "BGM P4"

[node name="bgm_phase5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "BGM P5"

[node name="checkpoint_position" type="Position2D" parent="."]

[node name="enemy" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -432 )

[node name="arena_light" type="Light2D" parent="." groups=["on_level0_enemy_despawn", "to_not_enable"]]
visible = false
texture = ExtResource( 12 )
texture_scale = 2.5
range_item_cull_mask = 64
shadow_color = Color( 0, 0, 0, 1 )
shadow_item_cull_mask = 65

[connection signal="body_entered" from="powerup_spawning_zones/top_left" to="powerup_spawning_zones/top_left" method="_on_body_entered"]
[connection signal="body_exited" from="powerup_spawning_zones/top_left" to="powerup_spawning_zones/top_left" method="_on_body_exited"]
[connection signal="body_entered" from="powerup_spawning_zones/top_right" to="powerup_spawning_zones/top_right" method="_on_body_entered"]
[connection signal="body_exited" from="powerup_spawning_zones/top_right" to="powerup_spawning_zones/top_right" method="_on_body_exited"]
[connection signal="body_entered" from="powerup_spawning_zones/bottom_left" to="powerup_spawning_zones/bottom_left" method="_on_body_entered"]
[connection signal="body_exited" from="powerup_spawning_zones/bottom_left" to="powerup_spawning_zones/bottom_left" method="_on_body_exited"]
[connection signal="body_entered" from="powerup_spawning_zones/bottom_right" to="powerup_spawning_zones/bottom_right" method="_on_body_entered"]
[connection signal="body_exited" from="powerup_spawning_zones/bottom_right" to="powerup_spawning_zones/bottom_right" method="_on_body_exited"]
