[gd_scene load_steps=5 format=2]

[ext_resource path="res://juegodetriangulos/res/themes/main_menu_button.tres" type="StyleBox" id=1]
[ext_resource path="res://juegodetriangulos/res/sprites/ui/hud/pause.png" type="Texture" id=2]
[ext_resource path="res://juegodetriangulos/res/scripts/levels/generic/onscreen_controls_hud.gd" type="Script" id=3]
[ext_resource path="res://juegodetriangulos/res/themes/standard_medium.tres" type="Theme" id=5]

[node name="hud" type="CanvasLayer"]

[node name="current_fps" type="Label" parent="."]
light_mask = 128
margin_left = 1690.0
margin_top = 1035.0
margin_right = 2140.0
margin_bottom = 1081.0
grow_horizontal = 0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 5 )
align = 2

[node name="pause_menu" type="Button" parent="."]
light_mask = 128
anchor_left = 1.0
anchor_right = 1.0
margin_left = -90.0
margin_right = 166.0
margin_bottom = 256.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
icon = ExtResource( 2 )
script = ExtResource( 3 )

[connection signal="pressed" from="pause_menu" to="pause_menu" method="_on_pause_menu_pressed"]
