[gd_scene load_steps=3 format=2]

[ext_resource path="res://juegodetriangulos/res/themes/mathmagician.tres" type="Theme" id=1]
[ext_resource path="res://juegodetriangulos/res/scripts/bullets/dividing.gd" type="Script" id=2]

[node name="bullet" type="Node2D"]
light_mask = 8
z_index = 99
script = ExtResource( 2 )

[node name="label" type="Label" parent="."]
light_mask = 8
margin_left = -30.0
margin_top = -48.0
margin_right = 30.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 30, 48 )
theme = ExtResource( 1 )
text = "0"

[node name="explosion_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="explosion_timer" to="." method="_on_explosion_timer_timeout"]
