[gd_scene load_steps=11 format=2]

[ext_resource path="res://juegodetriangulos/res/themes/main_menu_button.tres" type="StyleBox" id=1]
[ext_resource path="res://juegodetriangulos/res/scripts/menus/you_lost_screen.gd" type="Script" id=2]
[ext_resource path="res://juegodetriangulos/res/music/game_over.mp3" type="AudioStream" id=3]
[ext_resource path="res://juegodetriangulos/res/themes/standard_medium.tres" type="Theme" id=4]
[ext_resource path="res://juegodetriangulos/res/themes/standard_extra_large.tres" type="Theme" id=5]
[ext_resource path="res://juegodetriangulos/res/sprites/ui/menu/checkbox_checked.png" type="Texture" id=6]
[ext_resource path="res://juegodetriangulos/res/sprites/ui/hud/lifebar_fill.png" type="Texture" id=7]
[ext_resource path="res://juegodetriangulos/res/sprites/ui/hud/boss_lifebar.png" type="Texture" id=8]
[ext_resource path="res://juegodetriangulos/res/sprites/powerup/powerup_spritesheet_v2.png" type="Texture" id=9]
[ext_resource path="res://juegodetriangulos/res/themes/dialog_box.tres" type="Theme" id=10]

[node name="hud" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "BGM Base"

[node name="background" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you_lost_message" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -490.0
margin_right = 512.5
margin_bottom = -340.0
theme = ExtResource( 5 )
text = "YOU LOST"
align = 1
valign = 1

[node name="you_lost_menu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.674
anchor_right = 0.5
anchor_bottom = 0.674
margin_left = -102.0
margin_top = 192.08
margin_right = 98.0
margin_bottom = 288.08
alignment = 1

[node name="try_again" type="Button" parent="you_lost_menu"]
margin_right = 200.0
margin_bottom = 46.0
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
text = "Try again"

[node name="exit_level" type="Button" parent="you_lost_menu"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 96.0
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
text = "Exit level"

[node name="fade_in_tween" type="Tween" parent="."]

[node name="blink_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="unblink_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="total_score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -280.0
margin_right = 960.0
margin_bottom = -234.0
theme = ExtResource( 4 )
align = 1
valign = 1

[node name="selected_option_marker" type="Sprite" parent="."]
visible = false
position = Vector2( 821.698, 665 )
texture = ExtResource( 6 )

[node name="lifebar_container" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 80.0
margin_bottom = 80.0

[node name="boss_name" type="Label" parent="lifebar_container"]
light_mask = 128
margin_left = -259.0
margin_top = -400.0
margin_right = 241.0
margin_bottom = -354.0
theme = ExtResource( 4 )

[node name="lifebar" type="Sprite" parent="lifebar_container"]
light_mask = 128
position = Vector2( -339, -263 )
scale = Vector2( 33.8, 0.5 )
texture = ExtResource( 7 )
centered = false

[node name="lifebar_decoration" type="Sprite" parent="lifebar_container"]
light_mask = 128
position = Vector2( -350, -275 )
scale = Vector2( 0.25, 0.2 )
texture = ExtResource( 8 )
centered = false

[node name="powerup_data_container" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 460.0
margin_bottom = 460.0
rect_scale = Vector2( 2, 2 )

[node name="0" type="Sprite" parent="powerup_data_container"]
position = Vector2( 0, -150 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 179, 8, 24, 25 )

[node name="qty" type="Label" parent="powerup_data_container/0"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[node name="1" type="Sprite" parent="powerup_data_container"]
position = Vector2( -200, -150 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 212, 8, 26, 25 )

[node name="qty" type="Label" parent="powerup_data_container/1"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[node name="2" type="Sprite" parent="powerup_data_container"]
position = Vector2( 200, -200 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 247, 8, 32, 25 )

[node name="qty" type="Label" parent="powerup_data_container/2"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[node name="3" type="Sprite" parent="powerup_data_container"]
position = Vector2( 0, -200 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 282, 5, 32, 28 )

[node name="qty" type="Label" parent="powerup_data_container/3"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[node name="4" type="Sprite" parent="powerup_data_container"]
position = Vector2( -200, -200 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 317, 3, 32, 30 )

[node name="qty" type="Label" parent="powerup_data_container/4"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[node name="missed" type="Sprite" parent="powerup_data_container"]
position = Vector2( 200, -150 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 106, 42, 34, 29 )

[node name="qty" type="Label" parent="powerup_data_container/missed"]
margin_left = 20.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 9.0
theme = ExtResource( 10 )
text = "x0"

[connection signal="mouse_entered" from="you_lost_menu/try_again" to="." method="_on_try_again_mouse_entered"]
[connection signal="pressed" from="you_lost_menu/try_again" to="." method="_on_try_again_pressed"]
[connection signal="mouse_entered" from="you_lost_menu/exit_level" to="." method="_on_exit_level_mouse_entered"]
[connection signal="pressed" from="you_lost_menu/exit_level" to="." method="_on_exit_level_pressed"]
[connection signal="tween_all_completed" from="fade_in_tween" to="." method="_on_fade_in_tween_all_completed"]
[connection signal="timeout" from="blink_timer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="unblink_timer" to="." method="_on_unblink_timer_timeout"]
